<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.deipayan.android.calculatordash.MainActivity"
    android:orientation="vertical"
    >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#fafafa"
        android:layout_weight="1"
        android:id="@+id/areaSpace"

        android:textSize="32sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical"
        android:padding="8dp"
      >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/clearButton"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#fafafa"
                android:onClick="clearAll"
                android:text="C"
                android:textColor="#ef5562"
                android:textSize="32sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/moduloButton"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#fafafa"
                android:text="%"
                android:textColor="#0a6b8e"
                android:textSize="32sp"
                android:textStyle="bold"
                android:onClick="Remainder"/>

            <Button
                android:id="@+id/divideButton"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#fafafa"
                android:text="/"
                android:textColor="#615f5f"
                android:textSize="32sp"
                android:textStyle="bold"
                android:onClick="Division"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="*"
                android:textSize="32sp"
                android:textColor="#615f5f"
                android:textStyle="bold"
                android:background="#fafafa"
                android:id="@+id/multiplyButton"
                android:onClick="Multiply"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="#615f5f"
                android:background="#fafafa"
                android:id="@+id/button7"
                android:onClick="Seven"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="#615f5f"
                android:background="#fafafa"
                android:id="@+id/button8"
                android:onClick="Eight"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="9"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="#615f5f"
                android:background="#fafafa"
                android:id="@+id/button9"
                android:onClick="Nine"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="#615f5f"
                android:background="#fafafa"
                android:id="@+id/buttonPlus"
                android:onClick="Addition"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="#615f5f"
                android:background="#fafafa"
                android:id="@+id/button4"
                android:onClick="Four"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="#615f5f"
                android:background="#fafafa"
                android:id="@+id/button5"
                android:onClick="Five"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="#615f5f"
                android:background="#fafafa"
                android:id="@+id/button6"
                android:onClick="Six"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="-"
                android:textSize="64sp"
                android:textColor="#615f5f"
                android:background="#fafafa"
                android:id="@+id/buttonSubs"
                android:onClick="Subtraction"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="#615f5f"
                android:background="#fafafa"
                android:id="@+id/button1"
                android:onClick="One"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="#615f5f"
                android:background="#fafafa"
                android:id="@+id/button2"
                android:onClick="Two"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="#615f5f"
                android:background="#fafafa"
                android:id="@+id/button3"
                android:onClick="Three"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="="
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="#615f5f"
                android:background="#b7ccdf"
                android:id="@+id/buttonEq"
                android:onClick="Equals"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
